{
  "name": "nr-deploy-notifier",
  "version": "1.0.0",
  "description": "Command-line utility for sending deployment notifications to New Relic",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "nr-notify": "cli.js"
  },
  "main": "index.js",
  "author": "Terry Rosen",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.6.0",
    "request": "^2.51.0"
  }
}
